<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Cwiczenia</title>
    
</head>
<body>
        <div class="nav">
            <a href="#"><div class="home"><p>HOME</p></div ></a>
            <a href="o_nas.html"><div class="o_nas"><p>O NAS</p></div></a>
            <a href="#"><div class="opinie"><p>OPINIE</p></div></a>
            <a href="#"><div class="uslugi"><p>USŁUGI</p></div></a>
            <a href="#"><div class="cennik"><p>CENNIK</p></div></a>
            <a href="#"><div class="kontakt"><p>KONTAKT</p></div></a>
            <a href="minigra.html"><div class="minigra"><p>MINIGRA</p></div></a>
            <div id="zegar"><p>Zegar</p></div>
          </div>
              <div class="boosting"><h1><center>Co daje boosting w DBD?</center></h1>
                <div class="sprawdz_wiecej"><p><center><b><a href="#" id="hrefy_nav">Sprawdź więcej!</a></b></center></p></div>
              </div>
          <div class="rejestracja">
            <form>
              <div class="login" ><input type="text" placeholder="E-mail lub login"></div>            
              <div class="haslo"><input type="password" placeholder="Hasło"></div>
              <div class="zaloguj"><input type="submit" value="Zaloguj"></div>
            </form>
          </div>
          <hr>
          <div class="bloki">
            <div class="blok1"><h1><center>Zaufanie</center></h1>
              <p>W naszym składzie są jedynie osoby osiągające najwyższą możliwą rangę w grze - <b>Opal 1</b>.</p>
            
            </div>
            <div class="blok2"><h1><center>Doświadczenie</center></h1>
            <p>Boostujemy konta od ponad 2 lat, jesteśmy największym tego typu serwisem.</p>
            </div>
            <div class="blok3"><h1><center>Kontakt</center></h1>
            <p>Dzięki naszemu supportowi działającemu 24/7 jesteśmy w stanie szybko pomóc rozwiązać twoje problemy.</p>
            </div>
          </div>
          <script src="script.js"></script>
</body>
</html>