body{
    background: url('wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

.wrap{
    height: 50vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    position: relative;
    top: 10vh;
    border-radius: 12px;
    border: 1px solid white;
    box-sizing: content-box;
}

.tytul{
    color: white;
}

#answer{
    height: 2vw;
    width: 45vw;
    position: relative;
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}
.list{
    width: 45vw;
    border: 3px solid white;
    position: relative;
    color: white;
    font-size: 2rem;
    box-sizing: content-box;
    overflow: auto;
}

#button{
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;    
}

input[type=text], select {
    width: 60%;
    height: 5vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form{
    color: white;
    font-size: 2rem;
}

.powrot{
    height: 5vh;
    width: 50vw;
    background-color: white;
    font-size: 1.5rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 2s ease-out 100ms;
    box-sizing: border-box;
    position: relative;
    background-color: black;
    color: white;
    border: 1px solid white;
    top:6vh;
}

.powrot:hover{
    border: 3px solid red;
}