<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-gra</title>
    <link href="minigra.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrap">
        
        <div class="form">
            <p>Zgadnij liczbę od 1 do 10</p>
                <input type="text" id="input">
                <button id="button">Wyślij</button>
        </div>
        <p id="answer">---</p>
        <div class="list">Odpowiedzi:
            <ul id="list">
                
            </ul>
        </div>
        <a href="index.html"><div class="powrot"><p>Powrót na stronę główną</p></div></a>
    </div>
    
    
    <script src="minigra.js"></script>
    
</body>
</html>