<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="about.css" rel="stylesheet" type="text/css">
    <title>O nas</title>
</head>
<body>
    <div class="wrap">
    <div class="about_me"><p>Who we are and why do we excel at boosting and coaching?
        Welcome to Boosting Realm, the continuously growing, most acknowledged and professional place concerning all your boosting related needs.
         We are your go-to premium video-game boosting service. <br><br>
         Our team is made of Professional Players, spreading from Challenger League of Legends players to Top 100 Overwatch pro-players working day and (often) night completing
          boosting orders in 12-48 hours on average. <br><br>
          Our agents undergo a 14 day training period before getting officially hired and during that training period they
           learn exactly how to make a customer satisfied and solve every problem they might encounter during their purchase! <br><br>
           With the diverse amount of payment options possible (PayPal, Stripe & more) and easy-to go checkout process all you necessitate to do
            is customize your boosting order to adequately fit your needs.

        <div class="rainbow"><h1><center>You're Welcome!</center></h1></div>




    </p></div>
    <a href="index.html"><div class="powrot"><p>Powrót na stronę główną</p></div></a>
</div>
</body>
</html>